D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\Project.staticwebassets.runtime.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\Project.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\Project.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\Project.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\bin\Debug\net8.0\Project.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Project.props
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project.props
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project.props
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\scopedcss\projectbundle\Project.bundle.scp.css
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\refint\Project.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\Project\Project\obj\Debug\net8.0\ref\Project.dll
